<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>{% block title %}{% endblock title %}</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>
    <style>
        a:hover{
            cursor: pointer;
        }
    </style>
    <body>
        <script>
            
            function setPage(url){
                $.ajax({
                    url:url,
                    success: function(response) {
                        $("#main").html(response);
                    }
                })
            }

            $('.pro-link').click(function(event){
                event.preventDefault();
                var url = $(this).data('url')
                setPage(url);
            })

            $("#submitButton").click(function(ev) {
                var form = $("#article-form");
                varurl = form.attr('action');
                var redirect = $(this).data ('redirect')
                $.ajax({
                    type:"POST",
                    url:url,
                    data:form.serialize(),
                    success:function(data) {
                        if(data==="OK"){
                            setPage(redirect)
                        }else{
                            alert("Ma'lumotlar not'g'ri kiritildi.")
                        }
                    },
                    error: function(data){
                    }
                });
            });   
        </script>
        {% block content %}
      
        {% endblock content %}
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html> 