{% extends "base.html" %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="container">
        <h2 class="mt-3">Update Article - {{article.title}} </h2>
        <form id="article-form" action="{% url 'article_update' article.id %}" method="post">{% csrf_token %}
            {{form|crispy}}
            <button id="submitButton" data-redirect="{% url 'article_detail' article.id %}"  type="button" class="btn btn-primary" >Submit</button>
            <a data-url="{% url 'index' %}" class="btn btn-secondary pro-link">Back to Home</a>
        </form>
    </div>  
{% endblock content %}